{
  "name": "lecture-experimentation",
  "version": "0.0.0",
  "description": "LectureExperimentation",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {},
  "dependencies": {
    "moment": "^2.29.4",
    "simple-git": "^3.20.0"
  }
}
